<html>
<head><link rel="stylesheet" type="text/css" href="index.css"></head>
<body bgcolor="cyan">
	<center>
		<h1 class="p">ONLINE FOOD ORDER</h1>
		<h2>Admin log in</h2>
		<form action="adminpanel.html">
		<div><font>	USERNAME: </font><input type="text" value="username" name=adddish class="input"><br><br>
			<font>PASSWORD:</font><input type="password" value="password" name=password class="input"><br><br>
				<input type="submit" name="submit" class="button">
		</form>
	</div>
		

	</center>
</body>

</html>