<html>
<head> 
	<link rel="stylesheet" type="text/css" href="home.css">
	
</head>
<body>
	<script src="pizza.js"></script>
<center>	<h1 class="p">ONLINE FOOD ORDER</h1>

	<div class="navbar">
		<nav>
			<a href="pizza.html" id="menu" >pizza </a>
			<a href="sandwich.html" id="menu"> sandwich</a>
			<a href="dosa.html" id="menu"> dosa</a>
			<a href="chinese.html" id="menu"> chinese</a>
			<a href="dessert.html" id="menu"> dessert</a>
			

			<a href="index.html">Logout</a>
			
			<a href="questionlist.html">cart</a>
		</nav>
	</div>
	

	<div class="outer">
		<div class=inner>
			<img src="pizza.jpg"/>
			<p class="dish">margerita pizza</p>
			<p class="margerita">300</p>
			<button id="margerita" onclick="select(event)">buy</button>
		</div>
	</div>
	<div class="outer">
		<div class=inner>
			<img src="vegpizza.jpg"/>
			<p class="dish">veg pizza</p>
			<p class="veg">400</p>
			<button id="veg" onclick="select(event)">buy</button>
		</div>
	</div>
	<div class="outer">	
		<div class=inner>
			<img src="pannerpizza.jpg"/>
			<p class="dish">panner pizza</p>
			<p class="panner">435</p>
			<button id="panner" onclick="select(event)">buy</button>
		</div>
	</div>
	<div class="outer">	
		<div class=inner>
			<img src="cheesy7pizza.jpg"/>
			<p class="dish">cheesy 7 pizza</p>
			<p id="cheesy7">450</p>
			<button id="cheesy7" onclick="select(event)">buy</button>
		</div>
	</div>
	<div class="outer">	
		<div class=inner>
			<img src="tandooripizza.jpg"/>
			<p class="dish"> tandoori pizza</p>
			<p class="tandoori">400</p>
			<button id="tandoori" onclick="select(event)">buy</button>
		</div>
	</div>
	<div class="outer">	
		<div class=inner>
			<img src="cornpizza.jpg"/>
			<p class="dish"> corn pizza</p>
			<p class="cornpizza" type="int">420</p>
			<button id="cornpizza" onclick="select(event)">buy</button>
		</div>
	</div>

	

	
	<div class=bill>
	<br><br>
		your selection from this:
		<p id="selection"></p>
		
	</div>
</center>
</body>

</html>